{
  "current": "Default",
  "presets": {
    "Default": {
      "colors": {
        "text": "#000000",
        "background": "#FFFFFF",
        "accent": "#8A0F1A",
        "border": "#F5F5F5",
        "secondary_text": "#808080"
      },
      "typography": {
        "heading_font": "'Blacker Pro', sans-serif",
        "body_font": "'Inter', sans-serif",
        "accent_font": "'Grotesk', monospace"
      },
      "spacing": {
        "section_spacing_desktop": "120px",
        "section_spacing_mobile": "60px"
      }
    }
  },
  "theme_store_id": null
}
